# MongoDB
MONGO_URI=your_mongodb_atlas_url

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Groq API
GROQ_API_KEY=your_groq_api_key

# ImageKit
IMAGEKIT_PUBLIC_KEY=your_imagekit_public_key
IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key
IMAGEKIT_URL_ENDPOINT=your_imagekit_url_endpoint

# Server Port
PORT=5000

# Node Environment
NODE_ENV=production
